<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>New Discussion</title>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    right: 0;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}
</style>
    <script>
        function validateAndConfirm(){
            return true;
        }
    </script>
</head>
<body>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button><a class="navbar-brand" href="/home/"><img height='40px' width = '30px' src="https://upload.wikimedia.org/wikipedia/en/thumb/8/8a/Raffles_Institution_Coat_of_Arms.svg/1200px-Raffles_Institution_Coat_of_Arms.svg.png"/></a>

    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
    <ul class="nav navbar-nav">
      <li><a href="/home/">Home</a></li>
      <li><a href="/home/discussions">Discussions</a></li>
      <li class="active"><a href="/home/questions">Questions</a></li>
      <li><a href="/home/announcements">Announcements</a></li>
      <li><a href="/home/profile/">Profile</a></li>
    </ul>
        <ul class="nav nav-bar-nav navbar-right">
            <div class="dropdown">
  <button class="dropbtn" style="color:white;">+</button>
  <div class="dropdown-content">
    <a href="/home/new-discussion">New Discussion</a>
    <a href="/home/new-question">New Question</a>
  </div>
</div>
        </ul>
  </div>
  </div>


</nav>




<form action="." method="POST" onsubmit="return validateAndConfirm()">
    {% csrf_token %}
    <input type="text" name="title"/><br>
    <textarea name="content"></textarea>
    <input type="submit"/>
</form>

</body>
</html>